# Samples.Blazor.FluentUI

./: .editorconfig  LICENSE  README.md
docs/: testing.md
samples/code-sharing/: HolisticWare.sln  download-samples.sh  readme.md
samples/code-sharing/AppMAUIBlazorAndWebBlazor/AppMAUIBlazorAndWebBlazor.Web.WASM/: Program.cs  _Imports.razor
samples/code-sharing/Blazor.WASM/: Blazor.WASM.sln
samples/code-sharing/Blazor.WASM/AppBlazor.WASM.Fluent/: Program.cs  _Imports.razor
samples/code-sharing/Blazor.WASM/AppBlazor.WASM.FluentUI/: AppBlazor.WASM.FluentUI.csproj  Program.cs  _Imports.razor
samples/code-sharing/Blazor.WASM/AppBlazor.WASM.FluentUI/Properties/: launchSettings.json
samples/code-sharing/Blazor.WASM/AppBlazor.WASM.FluentUI/Shared/: MainLayout.razor
samples/code-sharing/Blazor.WASM/AppBlazor.WASM.FluentUI/wwwroot/: index.html
samples/code-sharing/Sample/: AppMAUIBlazorAndWebBlazor.sln
samples/code-sharing/Sample.AppAspire/: Sample.AppAspire.sln  Sample.AppAspire.slnx
samples/code-sharing/Sample.AppAspire/Sample.AppAspire.AppHost/: AppHost.cs  Program.cs  Sample.AppAspire.AppHost.csproj
samples/code-sharing/Sample.AppAspire/Sample.AppAspire.AppHost/Properties/: launchSettings.json
samples/code-sharing/Sample.net10/: create-app-suite-simple.cake.cs  create-app-suite-simple.sh  readme.md
samples/code-sharing/Sample/AppMAUIBlazorAndWebBlazor.Web.WASM/: AppMAUIBlazorAndWebBlazor.Web.WASM.csproj
samples/code-sharing/Sample01.Blazor.MAUI.Hybrid.Web.Bootstrap/: Sample01.Blazor.MAUI.Hybrid.Web.Bootstrap.sln
samples/code-sharing/Sample01.Blazor.MAUI.Hybrid.Web.Bootstrap/Sample01.Blazor.MAUI.Hybrid.Web.Bootstrap.Web/: Program.cs  Sample01.Blazor.MAUI.Hybrid.Web.Bootstrap.Web.csproj
samples/code-sharing/Sample01.Blazor.MAUI.Hybrid.Web.Bootstrap/Sample01.Blazor.MAUI.Hybrid.Web.Bootstrap.Web/Properties/: launchSettings.json
samples/code-sharing/Sample01.Blazor.MAUI.Hybrid.Web.Bootstrap/Sample01.Blazor.MAUI.Hybrid.Web.Bootstrap.Web/Services/: FormFactor.cs
samples/code-sharing/Sample02.Blazor.MAUI.Hybrid.Web.FluentUI/: Sample.Blazor.MAUI.Hybrid.Web.FluentUI.sln  Sample02.Blazor.MAUI.Hybrid.Web.FluentUI.sln
samples/code-sharing/Sample02.Blazor.MAUI.Hybrid.Web.FluentUI/Sample.Blazor.MAUI.Hybrid.Web.FluentUI.Web/: Sample.Blazor.MAUI.Hybrid.Web.FluentUI.Web.csproj
samples/code-sharing/Sample02.Blazor.MAUI.Hybrid.Web.FluentUI/Sample.Blazor.MAUI.Hybrid.Web.FluentUI.Web/Properties/: launchSettings.json
samples/code-sharing/Sample02.Blazor.MAUI.Hybrid.Web.FluentUI/Sample02.Blazor.MAUI.Hybrid.Web.FluentUI.Shared/: Routes.razor  Sample02.Blazor.MAUI.Hybrid.Web.FluentUI.Shared.csproj  _Imports.razor
samples/code-sharing/Sample02.Blazor.MAUI.Hybrid.Web.FluentUI/Sample02.Blazor.MAUI.Hybrid.Web.FluentUI.Shared/Layout/: MainLayout.razor  NavMenu.razor
samples/code-sharing/Sample02.Blazor.MAUI.Hybrid.Web.FluentUI/Sample02.Blazor.MAUI.Hybrid.Web.FluentUI.Shared/Pages/: Home.razor  Weather.razor
samples/code-sharing/Sample02.Blazor.MAUI.Hybrid.Web.FluentUI/Sample02.Blazor.MAUI.Hybrid.Web.FluentUI.Shared/Services/: IFormFactor.cs
samples/code-sharing/Sample02.Blazor.MAUI.Hybrid.Web.FluentUI/Sample02.Blazor.MAUI.Hybrid.Web.FluentUI.Shared/wwwroot/: app.css
samples/code-sharing/Sample02.Blazor.MAUI.Hybrid.Web.FluentUI/Sample02.Blazor.MAUI.Hybrid.Web.FluentUI.Web/: Program.cs  Sample02.Blazor.MAUI.Hybrid.Web.FluentUI.Web.csproj
samples/code-sharing/Sample02.Blazor.MAUI.Hybrid.Web.FluentUI/Sample02.Blazor.MAUI.Hybrid.Web.FluentUI.Web/Services/: FormFactor.cs
samples/code-sharing/Sample03.Blazor.MAUI.Hybrid.Web.FluentUI/: Sample.Blazor.MAUI.Hybrid.Web.FluentUI.sln
samples/code-sharing/Sample04.Blazor.MAUI.Hybrid.Web.FluentUI/Sample.Blazor.MAUI.Hybrid.Web.FluentUI.Web.WASM/: Program.cs  Sample.Blazor.MAUI.Hybrid.Web.FluentUI.Web.WASM.csproj  _Imports.razor
samples/code-sharing/Sample04.Blazor.MAUI.Hybrid.Web.FluentUI/Sample.Blazor.MAUI.Hybrid.Web.FluentUI.Web.WASM/wwwroot/: index.html
samples/code-sharing/Sample05.Blazor.MAUI.Hybrid.Web.FluentUI/: Sample.Blazor.MAUI.Hybrid.Web.FluentUI.sln  Sample.Blazor.MAUI.Hybrid.Web.FluentUI.slnx
samples/code-sharing/Sample05.Blazor.MAUI.Hybrid.Web.FluentUI/Sample.Blazor.MAUI.Hybrid.Web.FluentUI.Shared/: Routes.razor  Sample.Blazor.MAUI.Hybrid.Web.FluentUI.Shared.csproj
samples/code-sharing/Sample05.Blazor.MAUI.Hybrid.Web.FluentUI/Sample.Blazor.MAUI.Hybrid.Web.FluentUI.Shared/Layout/: MainLayout.razor  NavMenu.razor
samples/code-sharing/Sample05.Blazor.MAUI.Hybrid.Web.FluentUI/Sample.Blazor.MAUI.Hybrid.Web.FluentUI.Shared/Pages/: Counter.razor  HttpClient.razor  SettingsDialog.razor  Tasks.razor
samples/code-sharing/Sample05.Blazor.MAUI.Hybrid.Web.FluentUI/Sample.Blazor.MAUI.Hybrid.Web.FluentUI.Shared/Services/: RuntimeMode.cs
samples/code-sharing/Sample05.Blazor.MAUI.Hybrid.Web.FluentUI/Sample.Blazor.MAUI.Hybrid.Web.FluentUI.Shared/wwwroot/: app.css
samples/code-sharing/Sample05.Blazor.MAUI.Hybrid.Web.FluentUI/Sample.Blazor.MAUI.Hybrid.Web.FluentUI.Web/: Program.cs  Sample.Blazor.MAUI.Hybrid.Web.FluentUI.Web.csproj
samples/code-sharing/Sample05.Blazor.MAUI.Hybrid.Web.FluentUI/Sample.Blazor.MAUI.Hybrid.Web.FluentUI.Web.WASM/: App.razor  Program.cs  Sample.Blazor.MAUI.Hybrid.Web.FluentUI.Web.WASM.csproj
samples/code-sharing/Sample05.Blazor.MAUI.Hybrid.Web.FluentUI/Sample.Blazor.MAUI.Hybrid.Web.FluentUI.Web.WASM.PWA/: App.razor  Program.cs  Sample.Blazor.MAUI.Hybrid.Web.FluentUI.Web.WASM.PWA.csproj  _Imports.razor
samples/code-sharing/Sample05.Blazor.MAUI.Hybrid.Web.FluentUI/Sample.Blazor.MAUI.Hybrid.Web.FluentUI.Web.WASM.PWA/Properties/: launchSettings.json
samples/code-sharing/Sample05.Blazor.MAUI.Hybrid.Web.FluentUI/Sample.Blazor.MAUI.Hybrid.Web.FluentUI.Web.WASM.PWA/Services/: SystemInformation.cs
samples/code-sharing/Sample05.Blazor.MAUI.Hybrid.Web.FluentUI/Sample.Blazor.MAUI.Hybrid.Web.FluentUI.Web.WASM.PWA/wwwroot/: index.html  manifest.webmanifest
samples/code-sharing/Sample05.Blazor.MAUI.Hybrid.Web.FluentUI/Sample.Blazor.MAUI.Hybrid.Web.FluentUI.Web/Services/: SystemInformation.cs
(+83 files in other folders)
