<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <AssemblyVersion>3.7.2.24165</AssemblyVersion>
    <FileVersion>3.7.2.24165</FileVersion>
    <InformationalVersion>3.7.2.24165</InformationalVersion>
    <Version>3.7.2</Version>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework)=='net8.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="*.*" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="3.0.*" />
  </ItemGroup>
</Project>