<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample01.Blazor.MAUI.Hybrid.Web.Bootstrap.Shared\Sample01.Blazor.MAUI.Hybrid.Web.Bootstrap.Shared.csproj" />
  </ItemGroup>

</Project>