﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="_hwv/HybridWebView.js"></script>
    <link href="styles/my-styles.css" rel="stylesheet" />
</head>
<body>
    <h1>HybridWebView demo: Main page</h1>
    <div class="navBar">
        Main page | <a href="/rawmessages.html">Raw messages</a> | <a href="/methodinvoke.html">Method invoke</a> | <a href="/proxy.html">Proxy URLs</a>
    </div>
    <div>
        Welcome to the HybridWebView demo for .NET MAUI!
        The HybridWebView control enables hosting arbitrary HTML, JavaScript, CSS, and more in a native .NET MAUI app.
        The .NET code and JavaScript code can send messages to each other and invoke methods in both directions.
    </div>
    <div>
        Check out the navigation links above for some <em>cool</em> demos.
    </div>
    <script>
        // Notify .NET code which page we're on
        HybridWebView.SendRawMessageToDotNet("page:0");
    </script>
</body>
</html>
