<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>3dd88fc6-5c3b-412a-8a5c-45fb14edf2f2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sample01.Blazor.MAUI.Hybrid.Web.Bootstrap\Sample01.Blazor.MAUI.Hybrid.Web.Bootstrap.Web\Sample01.Blazor.MAUI.Hybrid.Web.Bootstrap.Web.csproj" />
  </ItemGroup>

  <!--
  <ItemGroup>
    <ProjectReference Include="..\..\Sample02.Blazor.MAUI.Hybrid.Web.FluentUI\Sample02.Blazor.MAUI.Hybrid.Web.FluentUI.Web\Sample02.Blazor.MAUI.Hybrid.Web.FluentUI.Web.csproj" />
  </ItemGroup>
  -->
</Project>
