<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>76617e8e-54a7-4fc2-97bb-c4812c42659c</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <!--
        -->
        <PackageReference Include="HolisticWare.Tools.Aspire.Hosting.Clients.Maui" Version="0.0.1-alpha-20240202180633" />
        <PackageReference Include="HolisticWare.Tools.Devices" Version="0.0.1-alpha-20240202130352" />
    </ItemGroup>

  <ItemGroup>
    <!--
    <ProjectReference Include="..\..\Sample01.Blazor.MAUI.Hybrid.Web.Bootstrap\Sample01.Blazor.MAUI.Hybrid.Web.Bootstrap.Web\Sample01.Blazor.MAUI.Hybrid.Web.Bootstrap.Web.csproj" />
    <ProjectReference Include="..\..\Sample02.Blazor.MAUI.Hybrid.Web.FluentUI\Sample.Blazor.MAUI.Hybrid.Web.FluentUI.Web\Sample.Blazor.MAUI.Hybrid.Web.FluentUI.Web.csproj" />
    <ProjectReference Include="..\..\Sample03.Blazor.MAUI.Hybrid.Web.FluentUI\Sample.Blazor.MAUI.Hybrid.Web.FluentUI.Web\Sample.Blazor.MAUI.Hybrid.Web.FluentUI.Web.csproj" />
    <ProjectReference Include="..\..\Sample03.Blazor.MAUI.Hybrid.Web.FluentUI\Sample.Blazor.MAUI.Hybrid.Web.FluentUI.Web.WASM\Sample.Blazor.MAUI.Hybrid.Web.FluentUI.Web.WASM.csproj" />
    <ProjectReference Include="..\..\Sample03.Blazor.MAUI.Hybrid.Web.FluentUI\Sample.Blazor.MAUI.Hybrid.Web.FluentUI.MAUI\Sample.Blazor.MAUI.Hybrid.Web.FluentUI.MAUI.csproj">
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    -->
    <ProjectReference Include="..\..\Sample05.Blazor.MAUI.Hybrid.Web.FluentUI\Sample.Blazor.MAUI.Hybrid.Web.FluentUI.Web\Sample.Blazor.MAUI.Hybrid.Web.FluentUI.Web.csproj" />
    <ProjectReference Include="..\..\Sample05.Blazor.MAUI.Hybrid.Web.FluentUI\Sample.Blazor.MAUI.Hybrid.Web.FluentUI.Web.WASM\Sample.Blazor.MAUI.Hybrid.Web.FluentUI.Web.WASM.csproj" />
    <ProjectReference Include="..\..\Sample05.Blazor.MAUI.Hybrid.Web.FluentUI\Sample.Blazor.MAUI.Hybrid.Web.FluentUI.Web.WASM.PWA\Sample.Blazor.MAUI.Hybrid.Web.FluentUI.Web.WASM.PWA.csproj" />
    <!--
    <ProjectReference Include="..\..\Sample04.Blazor.MAUI.Hybrid.Web.FluentUI\Sample.Blazor.MAUI.Hybrid.Web.FluentUI.MAUI\Sample.Blazor.MAUI.Hybrid.Web.FluentUI.MAUI.csproj">
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    -->
  </ItemGroup>

</Project>
